{
  "name": "Penghu-Machine",
  "short_name": "Penghu-Machine",
  "start_url": "/CatchMe-Machine/",
  "scope": "/CatchMe-Machine/",
  "display": "standalone",
  "background_color": "#050913",
  "theme_color": "#050913",
  "icons": [
    {
      "src": "/CatchMe-Machine/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}